# -

./: pom.xml
ihrm_Eurekas/: pom.xml
ihrm_Eurekas/src/main/java/com/ihrm/eureka/: EurekaServer.java
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm_common/src/main/java/com/ihrm/common/feign/: FeignConfiguration.java
ihrm_common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java
ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_common/src/main/java/com/ihrm/common/shiro/realm/: IhrmRealm.java
ihrm_common/src/main/java/com/ihrm/common/shiro/session/: CustomSessionManager.java
ihrm_common/src/main/java/com/ihrm/common/util/: BeanMapUtils.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/response/: DeptListResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
ihrm_common_model/src/main/java/com/ihrm/domain/employee/response/: EmployeeReportResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/response/: FaceLoginResult.java  ProfileResult.java  QRCode.java  RoleResult.java  UserResult.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm_company/src/test/java/com/ihrm/company/: CompanyDaoTest.java
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm_employee/src/main/java/com/ihrm/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  PositiveDao.java  TransferPositionDao.java  UserCompanyJobsDao.java  UserCompanyPersonalDao.java
ihrm_employee/src/main/java/com/ihrm/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
ihrm_system/src/main/java/com/ihrm/system/client/: DepartmentFeignClient.java
ihrm_system/src/main/java/com/ihrm/system/controller/: FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: FaceLoginService.java  PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/java/com/ihrm/system/shrio/realm/: UserRealm.java
ihrm_system/src/main/java/com/ihrm/system/utils/: BaiduAiUtil.java
ihrm_system/src/test/java/: text.java
